{
  "name": "personal-budget",
  "version": "1.0.0",
  "description": "Codecademy project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "personal-budget"
  },
  "author": "maki-keep",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
